<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday!</title>
	<link rel="stylesheet" href="./EstiloIndex.css">
    <style>
        body{
            background-color: #60928C;
        }
        header{
            padding: 10px;
            text-align: center;
            color: #F7D3BE;
            font-size: 200%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            height: 400px;
            width: 600px;
            border: 2px solid #F7D3BE;
        }
        .imagen{
            display: flex;
            justify-content: center;
        }
        .section2{
            padding: 10px;
            text-align: center;
            color:#F7D3BE;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            text-align: center;
            color: #F7D3BE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1> ¡Sorpresa! </h1>
    </header>
	<section class="imagen">
		<img src="https://github.com/francastev/Cumple/blob/main/img_portada.jpg?raw=true" url="">
	</section>
    <section class="section2">
        <h3>Haz click sobre la imagen para descubrir tu regalo</h3>
    </section>
    <footer>
	    <p>&copy; Fco José Castellano Vega - 18/07/2023</p>
    </footer>
</body>
</html>

