<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday!</title>
	<link rel="stylesheet" href="./EstiloIndex.css">
    <style>
        body{
            background-color: #60928C;
        }
        header{
            padding: 10px;
            text-align: center;
            color: #F7D3BE;
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img1{
            height: 75px;
            width: 85px;
        }
        .img2{
            height: 30px;
            width: 35px;
        }
        .imagen{
            text-align: center;
        }
        .section2{
            padding: 10px;
            text-align: center;
            color:#F7D3BE;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            text-align: center;
            color: #F7D3BE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
        <script type="text/javascript">
            var ano = "2015";
            var autenticacion = true;
            
            while(autenticacion)
            {
                var userano = window.prompt("Indica el año de la foto anterior: ")
                if( userano == ano)
                {
                    alert("¡CORRECTO! Seguimos jugando");
                    autenticacion = false;
                }
                else
                {
                    alert("¡INCORRECTO! Tienes otro intento");
                }
            }
            </script>
</head>

<body>
    <header>
        <h2>¡Enhorabuena, has superado el juego!<img class="img2" src="https://github.com/francastev/francastev.github.io/blob/main/aplausos.gif?raw=true"></h2>
    </header>
	<section class="imagen">
	</section>
    <section class="section2">
        <a href="XXXXXXXX"><img class="img1" src="https://github.com/francastev/francastev.github.io/blob/main/flecha.png?raw=true"></a>
        <h3>La contraseña para descubrir tu regalo es la suma de todos los años de las fotos anterior</h3>
    </section>
    <footer>
	    <p>&copy; Fco José Castellano Vega - 18/07/2023</p>
    </footer>
</body>
</html>
