<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday!</title>
	<link rel="stylesheet" href="./EstiloIndex.css">
    <style>
        body{
            background-color: #60928C;
        }
        header{
            padding: 10px;
            text-align: center;
            color: #F7D3BE;
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img1{
            height: 45px;
            width: 55px;
        }
        .img2{
            height: 300px;
            width: 300px;
        }
        .imagen{
            text-align: center;
        }
        .section2{
            padding: 10px;
            text-align: center;
            color:#F7D3BE;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            text-align: center;
            color: #F7D3BE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1> No tan rápido, primero vamos a jugar.<br>¿Serías capaz de adivinar el año de una foto? <img class="img1" src="https://raw.githubusercontent.com/francastev/francastev.github.io/main/emoji_pensando.png">  </h1>
    </header>
    <section class="section2">
        <h2>¿Sí? ¿Estás preparada? Pulsa el botón para empezar</h3>
    </section>
	<section class="imagen">
		<img class="img2" src="https://github.com/francastev/francastev.github.io/blob/main/boton_iniciar.png?raw=true">
	</section>

    <footer>
	    <p>&copy; Fco José Castellano Vega - 18/07/2023</p>
    </footer>
</body>
</html>

