<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday!</title>
	<link rel="stylesheet" href="./EstiloIndex.css">
    <style>
        body{
            background-color: #60928C;
        }
        header{
            padding: 10px;
            text-align: center;
            color: #F7D3BE;
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img1{
            height: 45px;
            width: 55px;
        }
        .img2{
            height: 350px;
            width: 350px;
            border: 2px solid #F7D3BE;
        }
        .imagen{
            text-align: center;
        }
        .section2{
            padding: 10px;
            text-align: center;
            color:#F7D3BE;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            text-align: center;
            color: #F7D3BE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h2>Empezamos con una foto muy fácil </h2>
    </header>
	<section class="imagen">
		<img class="img2" src="https://github.com/francastev/francastev.github.io/blob/main/foto1.jpg?raw=true">
	</section>
    <section class="section2">
        <a href="https://francastev.github.io/page4.html"><img class="img1" src="https://github.com/francastev/francastev.github.io/blob/main/flecha.png?raw=true"></a>
    </section>
    <footer>
	    <p>&copy; Fco José Castellano Vega - 18/07/2023</p>
    </footer>
</body>
</html>


